# ~/.tmux.conf
set -g @plugin 'tmux-plugins/tpm'

# Set prefix key to Ctrl + a
set -g prefix C-o
unbind C-b

bind C-o send-prefix
bind v split-window -h
bind t split-window -v

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind d kill-pane

set -g default-terminal "tmux-256color"
set-option -g terminal-overrides 'xterm-256color:Tc'
set -ga terminal-overrides ',xterm-256color:Tc'
set -s escape-time 0

set -g mouse on

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "pbcopy"

set-option -g status on
set-option -g status-interval 1
set-option -g status-justify "centre"
set-option -g status-left "#(~/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/tmux-powerline/powerline.sh right)"

# Solarized color scheme
set -g status-bg colour59
set -g status-fg colour59

set-option -g status-left-length 100
set-option -g status-right-length 120

run-shell "~/tmux-powerline/powerline.sh left"
run-shell "~/tmux-powerline/powerline.sh right"
run '~/.tmux/plugins/tpm/tpm'
